/* Background panning */
.pan-frames(){
  from {
    .transform(translate3d(0, 0, 0));
  }
  to {
    .transform(translate3d(-1000px, 0, 0));
  }
}
@-webkit-keyframes pan {.pan-frames;}
@-moz-keyframes pan {.pan-frames;}
@-o-keyframes pan {.pan-frames;}
@-ms-keyframes intro-animation {.pan-frames;}
@keyframes pan {.pan-frames;}

/* Cursor blinking */
.blink-frames(){
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {.blink-frames;}
@-moz-keyframes blink {.blink-frames;}
@-o-keyframes blink {.blink-frames;}
@-ms-keyframes intro-animation {.blink-frames;}
@keyframes blink {.blink-frames;}


/* Megaman intro */
.intro-frames(){
  from {
    background-position: 0px -140px;
  }
  to {
    background-position: 0px -980px;
  }
}
@-webkit-keyframes intro-animation {.intro-frames;}
@-moz-keyframes intro-animation {.intro-frames;}
@-o-keyframes intro-animation {.intro-frames;}
@-ms-keyframes intro-animation {.intro-frames;}
@keyframes intro-animation {.intro-frames;}

/* Megaman running */
.run-frames(){
  from {
    background-position: -280px 0px;
  }
  to {
    background-position: -280px -1400px;
  }
}
@-webkit-keyframes run-animation {.run-frames;}
@-moz-keyframes run-animation {.run-frames;}
@-o-keyframes run-animation {.run-frames;}
@-ms-keyframes run-animation {.run-frames;}
@keyframes run-animation {.run-frames;}

/* Megaman idle */
.idle-frames(){
  from {
    background-position: -140px 0px;
  }
  to {
    background-position: -140px -700px;
  }
}
@-webkit-keyframes idle-animation {.idle-frames;}
@-moz-keyframes idle-animation {.idle-frames;}
@-o-keyframes idle-animation {.idle-frames;}
@-ms-keyframes idle-animation {.idle-frames;}
@keyframes idle-animation {.idle-frames;}

/* Metool intro */
.metool-intro-frames(){
  from {
    background-position: 420px 0px;
  }
  to {
    background-position: 420px -420px;
  }
}
@-webkit-keyframes metool-intro-animation {.metool-intro-frames;}
@-moz-keyframes metool-intro-animation {.metool-intro-frames;}
@-o-keyframes metool-intro-animation {.metool-intro-frames;}
@-ms-keyframes metool-intro-animation {.metool-intro-frames;}
@keyframes metool-intro-animation {.metool-intro-frames;}

/* Metool run */
.metool-run-frames(){
  from {
    background-position: 420px -560px;
  }
  to {
    background-position: 420px -840px;
  }
}
@-webkit-keyframes metool-run-animation {.metool-run-frames;}
@-moz-keyframes metool-run-animation {.metool-run-frames;}
@-o-keyframes metool-run-animation {.metool-run-frames;}
@-ms-keyframes metool-run-animation {.metool-run-frames;}
@keyframes metool-run-animation {.metool-run-frames;}

/* Metool copter */
.metool-copter-frames(){
  from {
    background-position: 280px 0px;
  }
  to {
    background-position: 280px -420px;
  }
}
@-webkit-keyframes metool-copter-animation {.metool-copter-frames;}
@-moz-keyframes metool-copter-animation {.metool-copter-frames;}
@-o-keyframes metool-copter-animation {.metool-copter-frames;}
@-ms-keyframes metool-copter-animation {.metool-copter-frames;}
@keyframes metool-copter-animation {.metool-copter-frames;}