.main-title,
.main-subtitle {
  .text-center;
}

.main-subtitle {
  font-size: 18px;
  margin-top: 0;
}

.social-icons {
  .text-center;

  img {
    display: inline-block;
    margin: 0 0.5em;
  }
}

#banner {
  min-height: 90%;
  position: relative;
  overflow: hidden;
  height: 400px;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    .gradient(@sky-top, @white);
  }

  .info {
    position: relative;
    z-index: 5;
    top: 5em;
  }

  .banner-layer {
    position: absolute;
    width: 3000px;
    height: 400px;
    background-repeat: repeat-x;
    .transform(translate3d(0, 0, 0));
  }
}

#clouds {
  background-image: url(../img/clouds@2x.png);
  background-position: top;
  z-index: 1;
  top: 0;

  &.pan {
    .pan-background(30s);
  }
}

#bushes {
  background-image: url(../img/bushes@2x.png);
  z-index: 2;
  bottom: 0;

  &.pan {
    .pan-background(25s);
  }
}

#street {
  background-image: url(../img/street@2x.png);
  z-index: 3;
  bottom: 0;

  &.pan {
    .pan-background(20s);
  }
}

#megaman {
  background-image: url('../img/megaman-sprites@2x.png');
  cursor: url('../img/cursor_grab_open.png') 23 23, auto;
  position: absolute;
  z-index: 4;
  width: 140px;
  height: 140px;
  top: -140px;
  left: 5em;
  .transform(translate3d(0, 0, 0));

  &.run {
    .run;
  }

  &.intro {
    .intro;
  }

  &.idle {
    .idle;
  }

  &.grabbed {
    cursor: url('../img/cursor_grab_closed.png') 23 23, auto;
    background-position: 700px -420px;
  }

  &.falling {
    background-position: 700px -560px;
  }
}

#metool {
  background-image: url('../img/megaman-sprites@2x.png');
  background-position: 420px 0px;
  position: absolute;
  z-index: 4;
  width: 140px;
  height: 140px;
  right: 8em;
  .transform(translate3d(0, 0, 0));

  &.intro {
    .metool-intro;
  }

  &.run {
    .metool-run;
  }
}

#metool-copter {
  background-image: url('../img/megaman-sprites@2x.png');
  position: absolute;
  z-index: 10;
  width: 140px;
  height: 140px;
  left: 150px;
  top: 150px;
  .transform(translate3d(0, 0, 0));
  .metool-copter;
}

#front-lights {
  background-image: url(../img/front-lights@2x.png);
  z-index: 6;
  bottom: 0;
  pointer-events: none;

  &.pan {
    .pan-background(15s);
  }
}