@white: #F2EDE4;
@black: #182128;
@darkblue: #275B8F;
@blue: #73A6DA;
@bluegreen: #4D9BA8;
@darkgreen: #2F7559;
@green: #5DA586;
@darkgrey: #3B3F42;
@grey: #696F75;
@lightred: #FF6759;
@sky-top: #0088F0;