#websites {
  background-color: @green;

  .arrow {
    position: absolute;
    left: 50%;
    .arrow-down(3em, #F5CB5D);
  }
}

#websites, #apps {
  min-height: 100%;

  .row {
    margin-top: 15%;
  }
}